Accuracy: 0.946
Precision: 0.214
Recall: 0.040
F1 score: 0.067

Accuracy: 0.826
Precision: 0.167
Recall: 0.640
F1 score: 0.265

f1
gini31False	0.267206  f1      - 0.267206
			  recall  - 0.44
			  roc_auc - 0.792090	

roc_auc
giniNoneautoTrue	  f1      - 0.088889
			  recall  - 0.053333
			  roc_auc - 0.821317

criterion - gini    gini  
max_leaf_nodes - 3  5
max_features - 1    1
bootstrap - True    False   True 33


89 49

0.2634730538922156, 0.5866666666666667, 0.16988416988416988

0.25139664804469275, 0.6, 0.15901060070671377
